{
  "name": "ctrlaltwin-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated Presenter Video Generation Engine using Remotion",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "remotion:preview": "remotion preview src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts MainPresentation out/video.mp4"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@remotion/bundler": "^4.0.200",
    "@remotion/cli": "^4.0.200",
    "@remotion/renderer": "^4.0.200",
    "@types/multer": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "msedge-tts": "^2.0.7",
    "multer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.200",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
